<!doctype html>
<html>

<head>

    <title>unquote</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="bower_components/webcomponentsjs/webcomponents.js">
    </script>
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import"
          href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="view-sprint.html">

    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        core-header-panel {
            height: 6%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
            background: #03a9f4;
            color: white;
        }
        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        .container {
            width: 100%;
        }
        .sprintTab {
            position: relative;

        }
    </style>

</head>

<body unresolved>

<core-header-panel>

    <core-toolbar>

        <paper-tabs id="tabs" selected="all" self-end>
            <!--Todo auto generate sprints from json request-->
            <paper-tab class="sprintTab" name="sprint1">Sprint 1</paper-tab>
            <paper-tab class="sprintTab" name="sprint2">Sprint 2</paper-tab>
            <paper-tab class="sprintTab" name="sprint3">Sprint 3</paper-tab>
            <paper-tab class="sprintTab" name="sprint4">Sprint 4</paper-tab>
            <paper-tab class="sprintTab" name="sprint5">Sprint 5</paper-tab>
            <paper-tab class="sprintTab" name="sprint6">Sprint 6</paper-tab>
        </paper-tabs>

    </core-toolbar>
</core-header-panel>

<div class="container" layout vertical center>
    <view-sprint show="Sprint 1"></view-sprint>
</div>


<script>
    var tabs = document.querySelector('paper-tabs');
    var sprint = document.querySelector('view-sprint');
    sprint.sprintNum = 1;
    console.log(sprint);
    console.log(sprint.sprintNum);

    tabs.addEventListener('core-select', function() {
        sprint.sprintNum = 1;
        console.log(sprint);
        console.log(sprint.sprintNum);
        sprint.show = tabs.selected;
    });
</script>
</body>

</html>